<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pills_item"
        android:title="@string/my_pills_item"
        android:icon="@drawable/ic_people_24dp"
        />

    <item
        android:id="@+id/family_item"
        android:icon="@drawable/ic_people_24dp"
        android:title="@string/my_family_item" />
</menu>