<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/notification_item"
        android:title="@string/my_notification_item"
        android:icon="@drawable/ic_access_time_black_24dp"
        />

    <item
        android:id="@+id/family_item"
        android:icon="@drawable/ic_people_24dp"
        android:title="@string/my_family_item" />

    </group>
</menu>