<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareGivers">


    <Button
        android:id="@+id/addContactsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="21dp"
        android:text="@string/add"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="515dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/family_recycler"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:scrollbars="vertical" />



</RelativeLayout>